{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MVCDemoContext": "Server=localhost;Database=MVCDemoContext-e7012132-70c8-4f29-afd6-0da2ada92357;Trusted_Connection=True;MultipleActiveResultSets=true;User ID=sa;Password=123456"
  }
}